:root {
  --white: #ffffff;
  --snow: #fcfcfc;
  --ghost-white: #f4f4fd;
  --lavender: #e7e9fc;
  --manatee: #8e8f99;
  --gun-powder: #434455;
  --valhalla: #2e2f42;
  --royal-blue: #4d5ae5;
  --free-speech-blue: #404bbf;
  --shamrock: #31d0aa;
}

/* ============ RESET STYLES ============ */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--gun-powder);
  background-color: var(--white);
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
ol,
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* ============ COMMON STYLES ============ */
.container {
  max-width: 320px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--valhalla);
  text-align: center;
}
.button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  text-align: center;
  background-color: var(--royal-blue);
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--free-speech-blue);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ============ LOGO STYLES ============ */
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--royal-blue);
  text-transform: uppercase;
}
.dark {
  color: var(--valhalla);
}
.light {
  color: var(--ghost-white);
}

/* ============ HEADER STYLES ============ */
.header {
  border-bottom: 1px solid var(--lavender);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
.navigation-menu {
  display: none;
}
.contacts-menu {
  display: none;
}
.mobile-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }
  .navigation-menu {
    display: flex;
    gap: 40px;
  }
  .navigation-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--valhalla);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link:hover,
  .navigation-link:focus {
    color: var(--free-speech-blue);
  }
  .current {
    color: var(--free-speech-blue);
  }
  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--free-speech-blue);
    border-radius: 2px;
  }
  .contacts-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--free-speech-blue);
  }
  .mobile-menu-btn {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .navigation {
    gap: 76px;
  }
  .contacts-menu {
    flex-direction: row;
    gap: 40px;
  }
  .contact-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ============ HERO STYLES ============ */
.hero {
  background-color: var(--valhalla);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-w320.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .container {
  padding: 72px 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}
.hero-btn {
  width: 169px;
  height: 56px;
  padding: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-resolution: 192dpi) and (max-width: 767.98px),
  screen and (min-resolution: 2dppx) and (max-width: 767.98px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767.98px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-w320@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-w768.jpg);
  }
  .hero .container {
    padding: 112px 136px;
  }
  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-w768@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-w1440.jpg);
  }
  .hero .container {
    padding: 188px 331px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-w1440@2x.jpg);
  }
}

/* ============ FEATURES STYLES ============ */
.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.features-box {
  display: none;
}
.features-name {
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--valhalla);
  text-align: center;
}
.features-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .features-list {
    column-gap: 24px;
  }
  .features-item {
    width: 356px;
  }
  .features-name {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    flex-wrap: nowrap;
  }
  .features-item {
    width: 264px;
  }
  .features-box {
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--ghost-white);
    border: 1px solid var(--manatee);
    border-radius: 4px;
  }
  .features-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .features-text {
    font-weight: 400;
  }
}

/* ============ TEAM STYLES ============ */
.team {
  background-color: var(--ghost-white);
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.team-card {
  width: 264px;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-description {
  padding: 32px 16px;
}
.team-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--valhalla);
  text-align: center;
}
.team-position {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.socials {
  display: flex;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: var(--royal-blue);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card:hover .socials-link {
  background-color: var(--free-speech-blue);
}
.socials-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

/* ============ PORTFOLIO STYLES ============ */
.project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
}
.project-card {
  width: 288px;
  background-color: var(--white);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover {
  cursor: pointer;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.project-wrapper {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ghost-white);
  background-color: var(--royal-blue);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover .project-overlay {
  transform: translateY(0);
}
.project-description {
  padding: 32px 16px;
  border-right: 1px solid var(--lavender);
  border-bottom: 1px solid var(--lavender);
  border-left: 1px solid var(--lavender);
}
.project-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--valhalla);
}
.project-type {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .project-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .project-card {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .project-list {
    row-gap: 48px;
  }
  .project-card {
    width: 360px;
  }
}

/* ============ FOOTER STYLES ============ */
.footer {
  background-color: var(--valhalla);
}
.footer .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.text-wrapper {
  width: 264px;
}
.footer .logo {
  margin-bottom: 16px;
  text-align: center;
}
.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ghost-white);
}
.footer-caption {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}
.footer .socials {
  gap: 16px;
}
.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--shamrock);
}
.form-wrapper {
  width: 288px;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  outline: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.form-input::placeholder {
  opacity: 0.6;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  padding: 8px;
  margin-right: auto;
  margin-left: auto;
  color: var(--white);
}
.send-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .footer .container {
    padding-right: 108px;
    padding-left: 108px;
  }
  .footer .wrapper {
    justify-content: start;
    column-gap: 24px;
  }
  .footer .logo {
    text-align: left;
  }
  .footer-caption {
    text-align: left;
  }
  .form-wrapper {
    width: 453px;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .form-input {
    width: 264px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer.section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer .wrapper {
    flex-wrap: nowrap;
    column-gap: 80px;
  }
  .socials-wrapper {
    margin-left: 40px;
  }
}

/* ============ MODAL STYLES ============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.4);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.modal {
  position: relative;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;
  background-color: var(--snow);
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
}
.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--lavender);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-modal-btn:hover {
  fill: var(--white);
  background-color: var(--free-speech-blue);
}
.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--valhalla);
  text-align: center;
}
.modal .form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--manatee);
}
.modal .input-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.modal .form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--manatee);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  box-shadow: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .form-input:focus {
  border-color: var(--royal-blue);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--valhalla);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .form-input:focus + .form-icon {
  fill: var(--royal-blue);
}
.form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--manatee);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}
.form-comment::placeholder {
  opacity: 0.5;
}
.form-comment:focus {
  border-color: var(--royal-blue);
}
.form-agreement {
  display: block;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--manatee);
  user-select: none;
}
.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-checkbox:checked + .custom-checkbox {
  background-color: var(--free-speech-blue);
  border-color: var(--free-speech-blue);
}
.checkbox-icon {
  fill: var(--ghost-white);
  opacity: 0;
}
.form-checkbox:checked + .custom-checkbox > .checkbox-icon {
  opacity: 1;
}
.agreement-link {
  line-height: 1.33;
  color: var(--royal-blue);
  text-decoration: underline;
}
.send-btn {
  display: block;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

/* ============ MOBILE MENU STYLES ============ */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
  background-color: var(--white);
  visibility: hidden;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  visibility: visible;
  transform: translateX(0);
}
.close-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: var(--valhalla);
  background-color: transparent;
  border: 1px solid var(--lavender);
  border-radius: 50%;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--valhalla);
}
.current {
  color: var(--free-speech-blue);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contact {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-menu-contact[href*="tel:"] {
  color: var(--royal-blue);
}
.mobile-menu .socials {
  gap: 40px;
}
